# .netCRM

./: README.md
CRM/CRM/: CRM.csproj  CRM.http  Dockerfile  Program.cs
CRM/CRM/Apis/: SeedData.cs
CRM/CRM/Controllers/: AgendaController.cs  AuthController.cs  IAController.cs  MembrosController.cs  SolicitacoesController.cs  TwilioWebhooksController.cs
CRM/CRM/DTOs/: AddObservacaoDto.cs  AnexoDto.cs  AuthDto.cs  AuthResultDto.cs  CompromissoDto.cs  CreateCompromissoDto.cs  CreateSolicitacaoDto.cs  HistoricoSolicitacaoDto.cs  LoginDto.cs  MembroEquipeDto.cs  ObservacaoDto.cs  RegisterMembroDto.cs  SolicitacaoDto.cs  UpdateCompromissoDto.cs  UpdateMembroDto.cs  UpdateSolicitacaoDto.cs
CRM/CRM/Data/: GabineteDigitalDbContext.cs
CRM/CRM/Entities/: Anexo.cs  Cidadao.cs  Compromisso.cs  HistoricoSolicitacao.cs  MembroEquipe.cs  Observacao.cs  ProjetoVereador.cs  Solicitacao.cs  TagSolicitacao.cs
CRM/CRM/Filters/: FileUploadOperationFilter.cs
CRM/CRM/Hubs/: DashboardHub.cs  NotificationHub.cs
CRM/CRM/Interfaces/: IAIService.cs  IAgendaService.cs  ICompromissoRepository.cs  IFileStorageService.cs  IMapper.cs  IMultichannelService.cs  IRepository.cs  ISolicitacaoRepository.cs  ISolicitacaoService.cs  IUserService.cs
CRM/CRM/Migrations/: GabineteDigitalDbContextModelSnapshot.cs
CRM/CRM/Profiles/: MappingProfile.cs
CRM/CRM/Properties/: launchSettings.json
CRM/CRM/Repositories/: CompromissoRepository.cs  Repository.cs  SolicitacaoRepository.cs
CRM/CRM/Services/: AgendaService.cs  AzureBlobStorageService.cs  MappingProfile.cs  OpenAIService.cs  UserService.cs  (+2 more)
(+8 files in other folders)
